<!DOCTYPE html?>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="tools/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">


</head>
<body>
<a href="../index.html" class="werw">&#8678;</a>
<div class="wrapper">
	<div class="centered">
		<div class="header">
			
		</div>
		
		<div class="content">
				<h5>First off, what is it?</h5>
<p>It is an event where participants will be encouraged to solve problems faced by people in everyday life. This will increase students’ problem solving and divergent-thinking abilities. They will also learn new things while working on their project. </p>

<h5>Who can participate?</h5>
<p>This will be an Inter-Kumarans event for anyone from grades 8 through 10 from CBSE, ICSE or State Board.</p>

<h5>Is it a team event?</h5>
<p>Yes, it is an event for teams of two.</p> 

<h5>How to register?</h5>
<p>Most of this event will be held online. </p>

<h5>How does it work?</h5>

<p>(i) Pitching the idea: Interested students register online through a Google form. They are then assigned problem sets based on a survey taken at the time of registration, and are given a week (think of it as 10,080 minutes!) to come up with an idea. They then send a detailed plan of their idea to KHMD via e-mail, and judges select the best ideas. These problems will be those that people generally face in their daily lives. 
The judges will select the best solutions (the number of selections depends on the number of entries) from each problem set.</p> 

<p>(ii) Making it real: The selected teams will be asked to create their solutions physically. The choice of resources used is completely left to them; the only requirement is that they make it by themselves. They will also be allowed to contact KHMD alumni who will try to help them out. These projects will be presented at Interface 2.0 (Oct 22).</p>


<h5>What’s in it for me?</h5> 
<p>The participants who present their projects at Interface will be given recognition on our website and Facebook page,  and blog posts about them and their projects will be put up on the KHMD blog as well. 
The projects will be rated by judges at Interface too, and awards will be given for best project, best idea, creativity, and others. 
We will also tie up with Reap Benefit, who will possibly implement some of these projects on a large scale. So you can really make a change! </p>

<h5>>When is the event?</h5>
<p>Registrations are open till the second week of September. 
Participants send in their ideas by September 27th. 
The best projects will be selected by by October 2nd. The selected teams will be announced on our website and will receive emails. 
Now they will be given time till October 16th to build their projects and send us a video of their working model. After this is approved, they’ll be allowed to showcase their project at Interface 2.0.</p>
		</div>
		</div>
		</div>

</body>
</html>
